spring.application.name=CustomerRepo
spring.datasource.url=jdbc:mysql://localhost/develop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
